<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MK's personal site</title>
</head>

<body>
  <table cellspacing = 30>
    <tr>
      <td><h1>MK</h1>
      <p><em><strong>Founder and CTO of <a href="https://www.appbrewery.co/">App brewery</a></strong></em></p>
      <p>I am a developer and I love coffee</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li>The complete iOS development bootcamp</li>
    <li>The complete web developers guide</li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="C:\Users\NeebK\Desktop\Web Development\HTML personal site\Contact.html">Contact me</a></li>
    <hr>
    <h3>Work Experience</h3>
    <p>Developer</p>
    <p>Data Coordinator</p>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>Developer</td>
        <td>2010-2013</td>
      </tr>
      <tr>
        <td>Database Coordinator</td>
        <td>2010-2013</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>C#</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </table>
    <h1>HTML Challenge</h1><br>
    <hr><br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document">link to MDN documentaion</a><br>
    <table>
      <tr>
        <td>One</td>
        <td>Two</td>
      </tr>
      <td>Three</td>
      <td>Four</td>
      </tr>
    </table>
</body>

</html>
